.grid-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.grid {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 1rem;
    font-size: 4vw;
}

.top-left {
    font-size: 0.75em;
    grid-row: 1 / 5;
    grid-column: 2 / 6;
}

.top-middle {
    font-size: 0.5em;
    grid-row: 2 / 4;
    grid-column: 6 / 8;
}

.middle {
    font-size: 1em;
    grid-row: 4 / 10;
    grid-column: 4 / 10;
}

.bottom-middle {
    font-size: 0.5em;
    grid-row: 10 / 12;
    grid-column: 6 / 8;
}

.bottom-right {
    font-size: 0.75em;
    grid-row: 9 / 13;
    grid-column: 8 / 12;
}

@media (min-width: 600px) {
    .grid {
        font-size: 2rem;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .top-left {
        font-size: 0.75em;
        grid-row: 1 / 4;
        grid-column: 1 / 4;
    }

    .top-middle {
        font-size: 0.5em;
        grid-row: 1 / 3;
        grid-column: 4 / 6;
    }

    .middle {
        font-size: 1em;
        grid-row: 3 / 7;
        grid-column: 3 / 7;
    }

    .bottom-middle {
        font-size: 0.5em;
        grid-row: 7 / 9;
        grid-column: 4 / 6;
    }

    .bottom-right {
        font-size: 0.75em;
        grid-row: 6 / 9;
        grid-column: 6 / 9;
    }
}
